{
  "name": "todoist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "eslint": "./node_modules/.bin/eslint ./pom",
    "test": "testcafe chrome ./pom/tests",
    "test-headless": "testcafe chrome:headless ./pom/tests",
    "test-login": "testcafe chrome,safari ./pom/tests/Login.test.js",
    "test-tasks": "testcafe chrome ./pom/tests/Today.test.js",
    "test-smoke": "testcafe chrome:headless ./pom/tests --currency 3 --test-meta type=smoke",
    "test-reporter": "testcafe chrome ./pom/tests --reporter allure"
  },
  "author": "Raul Moctezuma Cordero",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "faker": "^5.5.3",
    "testcafe": "^1.15.0",
    "testcafe-reporter-allure": "^1.0.5"
  },
  "devDependencies": {
    "eslint": "^7.31.0"
  }
}
